L=2;
N=100;
f = 5;
n = 0:N-1;
x= sin(2*pi*f*n/N);
x_upsampled = zeros(1, N*L - (L-1));
for i= 1:N
    x_upsampled(1+ (i-1)*L) = x(i);
end
n_upsampled = 0:length(x_upsampled)-1;
x_interpolated = x_upsampled;
for i = 1:N-1
    for j = 1:L-1
% Linear interpolation formula between two original points
x_interpolated((i-1)*L+j+1)=x_upsampled((i-1)*L+1)+j *(x_upsampled(i*L + 1)-x_upsampled((i-1)*L+1)) / L;
    end
end
n_interp = 0:1/L:N-1;
figure;
subplot(3, 1, 1);
stem(n, x, 'filled');
title('Original Signal');
xlabel('Sample index (n)');
ylabel('Amplitude');

subplot(3, 1, 2);
stem(n_upsampled, x_upsampled, 'r', 'filled');
title('Upsampled Signal with Zeros');
xlabel('Sample index (n)');
ylabel('Amplitude');

subplot(3, 1, 3);
stem(n_interp, x_interpolated, 'g', 'filled');
title('Interpolated Signal');
xlabel('Sample index (n)');
ylabel('Amplitude');

xlim([0 100]);