n1 = input('length of the first signal: ');
x = zeros(1, n1);
disp('elements of the first signal:');
for i = 1:n1
 x(i) = input('');
end
n_x = 0:length(x)-1;
n2 = input('length of the second signal: ');
h = zeros(1, n2);
disp('elements of the second signal:');
for i = 1:n2
 h(i) = input('');
end
n_h = 0:length(h)-1;
n3 = n1 + n2 - 1;
y = zeros(1, n3);
inresult=conv(x,h);
for i = 1:n3
 for j = 1:n1
 if (i - j + 1 > 0) && (i - j + 1 <= n2)
 y(i) = y(i) + x(j) * h(i - j + 1);
 end
 end
end
n_y = 0:length(y)-1;
subplot(4, 1, 1);
stem(n_x, x, 'filled');
title('Input Sequence x[n]');
xlabel('n');
ylabel('x[n]');
axis([min(n_x)-0.5, max(n_x)+0.5, min(x)-1, max(x)+1]);
subplot(4, 1, 2);
stem(n_h, h, 'filled');
title('Impulse Response h[n]');
xlabel('n');
ylabel('h[n]');
axis([min(n_h)-0.5, max(n_h)+0.5, min(h)-1, max(h)+1]);
subplot(4, 1, 3);
stem(n_y, y, 'filled');
title('Convolution Result y[n] = x[n] * h[n]');
xlabel('n');
ylabel('y[n]');
axis([min(n_y)-0.5, max(n_y)+0.5, min(y)-1, max(y)+5]);
subplot(4,1,4);
stem(n_y, inresult, 'filled');
title('Convolution using Inbuilt function');
xlabel('n');
ylabel('y[n]');
axis([min(n_y)-0.5, max(n_y)+0.5, min(inresult)-1, max(inresult)+5]);