L = 16; 
x_min = -1;
x_max = 1;
t = 0:0.01:1;
x = sin(2*pi*4*t);
x_norm = (x - x_min) / (x_max - x_min);
delta = 1 / (L-1);
x_quant = round(x_norm / delta) * delta;
x_quantized = x_quant * (x_max - x_min) + x_min;
error_signal = x - x_quantized;
figure;
subplot(3,1,1);
plot(t, x, 'b', 'LineWidth', 1.5);
title('Original Signal');
xlabel('Time');
ylabel('Amplitude');
grid on;
subplot(3,1,2);
stairs(t, x_quantized, 'r', 'LineWidth', 1.5);
title('Quantized Signal');
xlabel('Time');
ylabel('Amplitude');
grid on;
subplot(3,1,3);
plot(t, error_signal, 'k', 'LineWidth', 1.5);
title('Error Signal');
xlabel('Time');
ylabel('Amplitude');
grid on;
